version: 2.1
orbs:
  node: circleci/node@5.0.2
  eb: circleci/aws-elastic-beanstalk@2.0.1

jobs:
  lint: # this can be any name you choose
    executor: node/default # use the default executor defined within the orb
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: npm run lint
          name: Run Linter
  trigger_ui_tests:
    steps:
      - run:
          name: Ping web-ui-tests pipeline
          command: |
            curl --request POST \
            --url https://circleci.com/api/v2/project/cci-hl6l/webapp-ui-tests/pipeline \
            --header "Circle-Token: $CIRCLECI_API_KEY" \
            --header "content-type: application/json"

workflows:
  test_my_app:
    jobs:
      - lint
      - eb/deploy:
          context: aws
          application-name: $APP
          environment-name: $ENV
          filters:
            branches:
              only:
                - main
          label: version-<<pipeline.number>>
          requires:
            - lint
      - trigger_ui_tests:
          filters:
            branches:
              only:
                - main
          requires:
            - eb/deploy